# demo-parent

./: pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/example/catalogservice/domain/: Book.java  BookService.java
catalog-service/src/main/java/com/example/catalogservice/web/: BookController.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/example/catalogservice/domain/: BookValidationTests.java
config-repo/: catalog-service-prod.properties  catalog-service.properties  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/example/spring_config_server/: SpringConfigServerApplication.java
config-server/src/main/resources/: application.properties
scripts/: clean-m2.sh
